% Author: Benjamin Lucke
% Date:   6 November 2024
% Title: AEM668 P4 - MIMO LTI Feedback Control of Tail-Controlled Rocket
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear, clc, close all 
run ModelParams
%% 
% alfa = 0; M = 3;
% A_lti = [1 0;
%     0 1;
%     pi/180*(params.qbymach * M * params.sref/params.m/params.g0) 1]

[da, dq, dd] = partialCn(3,3, params)                




function [dcndalfa, dcndq, dcnddelta] = partialCn(alfa, Mach, params)
% Computes d(Cn)/d(alfa), d(Cn)/d(q), and d(Cn)/d(delta) 
% Partial derivatives of Cn evaluated with Python
if alfa > 0
    dcndalfa = 2*alfa*params.n2 + params.n3*sign(alfa) + (Mach*params.n1m + params.n10)*sign(alfa);
    dcnddelta = params.n0;
elseif alfa < 0
    dcndalfa = -2*alfa*params.n2 - params.n3*sign(alfa) + (-Mach*params.n1m - params.n10)*sign(alfa);
    dcnddelta = -params.n0;
elseif alfa == 0
    dcndalfa = 0;
    dcnddelta = -params.n0;
end
dcndq = 0;
end

